body{
  text-align: center;
  color: #000f08;
  margin:0;
  font-family: "open sans";
}

body *{
  margin:0;
  border:0;
  padding:0;
}

h1{
  font-weight:800;
  font-size: 3.75em;
  margin-bottom: 0.25em;
}

h2{
  font-weight: 700;
  font-size:2.5em;
  margin:1em 0em;
}

h3{
  font-size: 2em;
  margin-top: 1em;
}

h4{
  font-size: 1.75em;
}

h5{
  font-size: 1.25em;
}

.subtitulo{
  margin-top:0em;
}

.proxima-charla-h2{
  margin:0em;
}

.subtitulo, h4, h5{
  font-weight:400;
}

section, footer{
  margin-top: 75px;
}

.hero-section{
  text-align: right;
  background-image: url("../img/bg-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding:6.25rem 3.125rem;
}

nav{
  text-align: left;
  padding:1.25rem 4rem;
  position: fixed;
  width:100vw;
}

ul{
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin: 0 1em;
  vertical-align: middle;
}

.oscuro{
  background-color: #000f08;
  color: #ffffff;
}

.oscuro a{
  color:#ffffff;
  text-decoration: none;
}

.sweet-brown{
  background-color: #E94F37;
  text-align: left;
  color:#ffffff;
  padding:50px;
  white-space: nowrap;
}

.centrado{
  width:75%;
  margin:0 auto;
}

.charla-speaker{
  width: 25%;
  vertical-align: middle;
}

.big-data-h3{
  margin-top:0px;
}

.charla-texto{
  width:70%;
  vertical-align: middle;
  margin-left:5%;
  white-space: normal;
}

.charla-texto, .evento{
  display:inline-block;
}

.evento{
  width:30%;
}

article img{
  width:75%;
}

footer{
  padding:50px;
}

footer i{
  margin: 0 0.25em 0.5em 0.25em;
}

.icono{
  width:2rem;
}

.icono svg{
  fill:#ffffff;
}

.content{
  width: 50%;
  margin:0 25%;
  text-align: left;
  padding-top:150px;
}

.simposio-title{
  font-weight: 800;
  font-size: 2em;
  margin: 0px;
}

.simposio-title-g{
  margin:1em 0em;
  font-weight: 800;
}

.simposio-img{
  width: 100%;
  margin: 2em auto;
}

.content p{
  font-weight: 400;
  margin-bottom: 1em;
}

footer p{
  font-weight: 400;
}
